<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="191afd79a49d44ea8f62dbfb9eb4dce3" Name="Diagram1">
        <EntityTypeShape EntityType="PrivateSchoolDBModel.Assignment" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel.Course" Width="1.875" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel.Course_has_Assignment" Width="2.25" PointX="3.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel.Student" Width="2" PointX="3.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel.Student_gets_Assignment" Width="1.875" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel.Trainer" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="PrivateSchoolDBModel.FK_Course_has_Assignment_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel.FK_Course_has_Assignment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel.FK_Student_gets_Assignment_Course_has_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel.FK_Student_gets_Assignment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel.Course_has_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel.Course_has_Trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>